# shell

app/: build.gradle  exe.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exe.sh
app/src/main/java/com/moe/bgcheck/: Adapter.java  AppInstallBroadcast.java  BootActivity.java  BootAdapter.java  BootBroadcast.java  LaunchActivity.java  ShellActivity.java
app/src/main/java/com/moe/bgcheck/app/: Application.java
app/src/main/java/com/moe/bgcheck/beam/: BootInfo.java
app/src/main/java/com/moe/bgcheck/model/: BlackList.java
app/src/main/java/com/moe/bgcheck/utils/: AppProcess.java  ProcessUtils.java
app/src/main/java/com/moe/shell/: ActivityInfos.java  Adapter.java  Heart.java  LaunchActivity.java  Main.java  MainActivity.java  Service.aidl  Shell.java  ShellActivity.java  ShellOption.java  ShellProvider.java  ShellService.java  ShellUtil.java
app/src/main/res/drawable/: ac_unit.xml  search.xml
app/src/main/res/layout/: listview.xml  main.xml  package_boot_item_view.xml  package_item_view.xml  running_view.xml
app/src/main/res/menu/: context.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
ifw/: build.gradle
ifw/src/main/: AndroidManifest.xml
ifw/src/main/java/com/moe/ifw/: Ifw.java
