<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
		android:id="@+id/search"
		android:title="搜索"
		android:icon="@drawable/search"
		android:showAsAction="always"/>
    <item
        android:id="@+id/root"
        android:title="root启动服务"/>
	<item
		android:visible="false"
		android:id="@+id/shizuku"
		android:title="shizuku启动服务"/>
	<item
		android:id="@+id/shell"
		android:title="执行命令"/>
	<item
		android:id="@+id/showSystem"
		android:title="显示系统应用"/>
	<item
		android:id="@+id/showApk"
		android:visible="false"
		android:title="仅显示第三方应用"/>
	<item
		android:id="@+id/setting"
		android:title="设置"/>
	<item
		android:id="@+id/about"
		android:title="关于"/>
    
</menu>
