<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="52dp">

	<ImageView
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_centerVertical="true"
		android:id="@+id/icon"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/icon"
		android:layout_marginEnd="8dp">

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:id="@+id/switch_"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/switch_"
			android:layout_centerVertical="true"
			android:id="@+id/name"/>

	</RelativeLayout>

</RelativeLayout>

