<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="52dp"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp">

		<CheckBox
			android:clickable="false"
			android:focusable="false"
			android:checkable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:id="@+id/checked"
			android:layout_centerVertical="true"
			android:layout_marginStart="8dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/checked"
			android:layout_centerVertical="true"
			android:gravity="center_vertical">

			<ImageView
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:id="@+id/icon"
				android:layout_marginEnd="8dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/title"
					android:textSize="16sp"
					android:layout_marginBottom="4dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/summary"
					android:textSize="13sp"/>

			</LinearLayout>

			<ImageView
				android:visibility="gone"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:src="@drawable/ac_unit"
				android:id="@+id/radical"
				android:scaleType="centerInside"/>

		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|end"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="前台"
			android:id="@+id/foreground"
			android:layout_marginEnd="8dp"
			android:visibility="gone"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/service"
			android:layout_marginEnd="8dp"
			android:visibility="gone"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="未优化"
			android:id="@+id/ignoreidle"
			android:visibility="gone"
			android:layout_marginEnd="8dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="待机"
			android:id="@+id/idle"
			android:layout_marginEnd="8dp"
			android:visibility="gone"/>

	</LinearLayout>

</LinearLayout>

